<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Hello, world!</title>
  <script src="https://kit.fontawesome.com/49651ce465.js" crossorigin="anonymous"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 62.5%;
    }

    nav {

      /* position: fixed; */
      width: 100vw;
      left: 0;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: white;
      height: 7rem;

    }

    ul {
      list-style: none;
      justify-content: space-between;
      display: flex;

    }

    li {
      font-size: 1.5rem;
      list-style: none;
      padding: 20px;
      color: rgb(14, 13, 13);

    }

    a {
      text-decoration: none;

    }

    input {
      padding: 3px;

    }

    button {
      padding: 3px;
      background-color: green;
      color: white;
    }

    #click {
      display: none;
    }

    nav .menu-btn i {

      color: green;
      font-size: 3rem;
      cursor: pointer;
      display: none;
      /* z-index: 1  ; */
    }

    .carousel-item img {
      height: 90vh;
    }

    @media only screen and (max-width:1037px) {
      html {
        width: 100%;
        font-size: 45%;
      }



      nav ul {
        padding: 0 12rem 0 12rem;
        background-color: white;
        color: white;
        height: 100vh;
        width: 100%;
        position: fixed;
        top: 8rem;
        left: -100%;
        display: block;
        text-align: center;
        transition: all 0.3s ease;
      }

      nav .menu-btn i {
        display: block;
      }

      #click:checked~ul {
        left: 0%;

      }
    }

    .img img {
      width: 20;
    }

    footer {
      padding: 1rem;
      background-color: black;
      color: white;
    }
    .card-body{
      text-align: center;
    }
    .container{
    
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

  </style>
</head>

<body>
  <nav>
    <div class="logo">
      <h2>NATURE</h2>

    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn"><i class="fas fa-bars"></i></label>
    <ul>
      <a href="#">
        <li>HOME</li>
      </a>
      <a href="#">
        <li>ABOUT</li>
      </a>
      <a href="#">
        <li>SERVICES</li>
      </a>
      <a href="#">
        <li>CONTACT</li>
      </a>
      <a href="#">
        <li>FEEDBACK</li>
      </a>

    </ul>
    <form">
      <input type="search" placeholder="Search">
      <button type="submit">Search</button>
      </form>

  </nav>
  <div id="carouselExampleControls" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://source.unsplash.com/1600x900/?nature" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://source.unsplash.com/1600x900/?birds" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://source.unsplash.com/1600x900/?cat" class="d-block w-100" alt="...">
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://source.unsplash.com/1600x900/?flower" class="d-block w-100" alt="...">
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
    <div class="container">
      <div class="row">
        <div class="col-sm-4" id="work">
          <div class="card">
            <div style="font-size: 10rem" class="card-body">
              <i class="fa-solid fa-feather"></i>
              <h2 class="card-title">FEATHER</h2>



            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card">
            
              <div class="card-body" style="font-size: 10rem">
                <i class="fa-solid fa-sun-plant-wilt"></i>
                <h2 class="card-title">PLANT</h2>


 </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card">
              
              <div class="card-body" style="font-size:10rem;">
                <i class="fa-brands fa-canadian-maple-leaf"></i>
                <h2 class="card-title">LEAF</h2>


              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
      <footer class="site-footer">
        <div class="row mb-5">
          <div class="col-md-4 mb-5">
            <h1>About us</h1>
            <h2>Email or call us to set up a consult</h2>
            <h6>Email:<b>contact@flower.com</b></h6>
            <strong>Phone:<b>9320124095</b></strong>
            <p><a href="#">Click here for more</a></p>
          </div>


          <div class="col-md-4 mb5">

<h2>OUR SERVICES</h2>
<ul style="color: white;">
  <li style="color: white;">food photography</li>
  <li style="color: white;">nature photography
  </li >
  <li style="color: white;">traveling photography</li>
  <li style="color: white;">lake photography</li>
  <li style="color: white;">cloud photography</li>


</ul>

          

        </div>


      </footer>

      <!-- Optional JavaScript; choose one of the two! -->

      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>